{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <style>
        body{
            font-family: Arial;
        }
        h3{
            color: #eed182;
        }
        button{
            cursor: pointer;
        }
        .app*{
            -webkit-appearance:none;
            -moz-appearance: none;
        }
        body{
            background-size: cover;
            background-image: url({% static 'background.png' %});
        }
        .font-size-h1 {
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            text-align: center;
            box-shadow: 0 0 5px 1px  rgb(209, 215, 226);
            border-radius: 10px;
            transition: 0.3s;
            padding: 10px;
            width: 40%;
            height: 450px;
        }
        .font-size-h1:hover{
            box-shadow: 0 1px 1px rgb(209, 215, 226);
        }
        .input-group{
            width: 100%;
            height: 30px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 16px;
            background-color: #ffffff;
            outline: none;
            border:1px solid #aaa;
        }

        .input-group:focus{
            background: #f8f8ff;
        }
        .item_buttons{
            width: 100%;
            height: 35px;
            background-color: rgb(166, 149, 81);
            transition: 0.3s;
            border-radius: 3px;
            border: none;
            font-size: 100%;
            color: white;
        }
        .regis{
            width: 100%;
            height: 35px;
            /* {#1178660#} */
            background-color: rgb(166 122 81);
            transition: 0.3s;
            border-radius: 3px;
            border: none;
            font-size: 100%;
            color: white;
        }
        .regis:hover{
            background: rgb(139 105 74);
        }
        .item_buttons:hover{
            background-color: rgb(139 105 74);
        }
        a{
            color: black;
            text-decoration:none;
            transition: 0.2s;
        }
        a:hover{
            color: white;
        }
        .vertify{
            width: 100%;
            height: 35px;
            background-color: rgb(166 122 81);
            transition: 0.3s;
            border-radius: 5px;
            border: none;
            font-size: 100%;
            color: white;
        }
        .vertify:hover{
            background-color: rgb(139 105 74);
        }
        .message{
            box-shadow: 0 0 5px 2px  gray;
            border-radius: 5px;
            height: 100px;
            width: 300px;
            position: fixed;
            right: 20px;
            top: 20px;
            margin: auto;
            background: white;
            display: none;
            transition: 0.3s;
        }
        .message:hover{
            box-shadow: 0 0 2px 1px  gray;
        }
        .message-box{
            width: 100%;
            color: black;
            padding-left: 20px;
            padding-top: 10px;
            font-size: 80%;
        }
        .message-pre{
            padding-left: 20px;
            padding-top: 20px;
            width: 100%;
            font-size: 100%;
        }
        .ok{
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 30px;
            width: 8px;
            margin: auto;
            height: 16px;
            border-color: #009933;
            border-style: solid;
            border-width: 0 5px 5px 0;
            transform: rotate(45deg);
            float: left;
            box-shadow: 2px 0 0 0 gray;
        }
        .not-ok {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 25px;
            width: 16px;
            height: 16px;
            margin: auto;
        }
        .not-ok:before, .not-ok:after {
            position: absolute;
            content: ' ';
            height: 26px;
            width: 5px;
            background-color: red;
        }
        .not-ok:before {
            transform: rotate(45deg);
            box-shadow: 1px 0 0 0 gray;
        }
        .not-ok:after {
            transform: rotate(-45deg);
            box-shadow: 0 1px 0 0 gray;
}

    </style>
</head>
<body>
    <div class="message">
        <div class="ok"></div>
        <div class="not-ok"></div>
        <div class="message-pre"></div>
        <div class="message-box"></div>
    </div>
        <style type="text/css">
         #colorchange{
            background-color: red;
            background-image: linear-gradient(to right, rgb(51,112,237) ,rgb(211,130,207));
            opacity: 0.85
         }
    </style>
    <div style="width: 100%; height: 100%;">
        <div class="font-size-h1 slog" id="colorchange">
            <div>
                <h1>
                    仓库管理系统
                </h1>
                <h3>
                    Warehouse Management System
                </h3>
            </div>
            <form action="/user/" method="post" onsubmit="return check()">
            <div style="width: 70%; border: 10px; margin: auto">
                <span><input name="usr" class="input-group usr" placeholder="邮箱" type="text"></span><br>
                <span><input name="pwd" class="input-group pwd" placeholder="密码" type="password"></span><br>
            </div>
            <div style="width: 70%; border:10px; margin: auto;">
                <input type="submit" class="item_buttons" value="登录">
            </div>
            </form>
            <div class="bts" style="margin-top: 135px;margin-left: 0; width: 20%; height: 10px;">
                <a href="javascript:void(0)" onclick="gotoreg()">注册</a>
            </div>
        </div>
    </div>
    <div class="font-size-h1 sreg" style="display: none" id="colorchange">
        <div>
            <h1>
                仓库管理系统
            </h1>
            <h3>
                Warehouse Management System
            </h3>
        </div>
        <div style="width: 70%; margin: auto">
            <span><input id="regusr" name="usr" class="input-group" placeholder="邮箱" type="text"></span><br>
            <div style="width: 75%; float: left">
                <input id="regcode" name="pwd" class="input-group" placeholder="邮箱验证码" type="text">
            </div>
            <div style="width: 20%;float: right">
                <button class="vertify">发送</button>
            </div>
            <span><input name="pwd" id="regpwd" class="input-group" placeholder="密码(8-15位)" type="password"></span><br>
            <span><input name="pwd" id="regvtfpwd" class="input-group" placeholder="再次输入密码" type="password"></span><br>
            <div><button class="regis" color="white">注册</button></div>
        </div>
        <div class="bts" style="margin-top: 37px;margin-left: 0; width: 20%; height: 10px;float: left">
                <a href="javascript:void(0)" onclick="gotolog()" color="white">返回登陆</a>
            </div>
    </div>

    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script>
        var clicked = false;
        $(".message").hover(function (){
            $(this).stop().fadeIn(1);
        }, function (){
            $(this).stop().fadeOut(1000);
        });
        $(".item_buttons").click(function (){
            $(this).text("正在登陆...");
        });
        $(".vertify").click(function (){
            clicked = true;
            $(".message").stop()
            $(".vertify").attr('disabled', true);
            var address = $("#regusr").val();
            var addlength = address.length
            if(!address){
                $(".message-pre").text('请求失败');
                $(".message-box").text('请输入邮箱');
                $(".not-ok").show();
                $(".ok").css("display", "none")
                $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                $(".vertify").attr('disabled', false);
                return false;
            }
            comparelist = ['qq.com', 'gmail.com', '163.com', 'yahoo.com', 'sina.com', '126.com', 'outlook.com', 'yeah.com', 'foxmail.com']
            var f = 0;
            for(i=0;i<comparelist.length;i++){
                start = addlength - comparelist[i].length;
                var arr = address.substr(start, comparelist[i].length);
                if(arr === comparelist[i]){
                    f = 1;
                    break
                }
            }
            if(f === 0){
                $(".message-pre").text('请求失败')
                $(".message-box").text('邮箱格式不正确');
                $(".not-ok").show();
                $(".ok").css("display", "none")
                $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                $(".vertify").attr('disabled', false);
                return false;
            }
            $(".message-box").text('');
            $.ajax({
                type: "POST",
                url: "/vertify/",
                data: {'address': address},
                dataType: "json",
                success: function (data){
                    message = data.message;

                    if(message==='发送成功'){
                        $(".message-pre").text('请求成功')
                        $(".message-box").text(message);
                        $(".ok").show();
                        $(".not-ok").css("display", "none")
                        $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                        clock();
                    }
                    else if(message==='账号已注册'){
                        $(".vertify").attr('disabled', false);
                        $(".message-pre").text('请求失败');
                        $(".message-box").text(data.message);
                        $(".not-ok").show();
                        $(".ok").css("display", "none");
                        $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                    }
                    else{
                        $(".vertify").attr('disabled', false);
                        $(".message-pre").text('请求失败');
                        $(".message-box").text(message);
                        $(".not-ok").show();
                        $(".ok").css("display", "none");
                        $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                    }
                }
            });
        });
        function clock(){
            var t = 60;
            time = setInterval(function (){
                $(".vertify").text(t);
                t -= 1;
                if(t<0){
                    $(".vertify").text('发送');
                    $(".vertify").attr('disabled', false)
                    clearInterval(time);
                }
            }, 1000);
        }
        $(".regis").click(function (){
            if(clicked==false){
                $(".message-pre").text('请求失败');
                $(".message-box").text('请先发送验证码,输入完整信息');
                $(".not-ok").show();
                $(".ok").css("display", "none");
                $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                return false;
            }
            $(".message").stop();
            var address = $("#regusr").val();
            var input_code = $("#regcode").val();
            var password = $("#regpwd").val();
            var again = $("#regvtfpwd").val();
            if(password.length<8 || password.length > 15){
                $(".message-box").text("密码输入格式有误");
                $(".message-pre").text("请求失败");
                $(".not-ok").show();
                $(".ok").css("display", "none")
                $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                return false;
            }
            if(password !== again){
                $(".message-pre").text('请求失败');
                $(".message-box").text('两次输入密码不一致');
                $(".not-ok").show();
                $(".ok").css("display", "none")
                $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
            }
            else{
                $.ajax(
                    {
                        type: 'POST',
                        async: false,
                        url: '/regist/',
                        data: {'address': address, 'input_code': input_code, 'password': password},
                        dataType: 'json',
                        success: function (data){
                            if(data.message == '验证码已过期'){
                                $(".message-pre").text('请求失败')
                                $(".message-box").text(data.message)
                                $(".not-ok").show();
                                $(".ok").css("display", "none")
                                $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                            }
                            else if(data.message == '验证码错误'){
                                $(".message-pre").text('注册失败')
                                $(".message-box").text(data.message)
                                $(".not-ok").show();
                                $(".ok").css("display", "none")
                                $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                            }
                            else if(data.message == '账号已存在'){
                                $(".message-pre").text('注册失败')
                                $(".message-box").text(data.message)
                                $(".not-ok").show();
                                $(".ok").css("display", "none")
                                $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                            }
                            else{
                                $(".message-pre").text('请求成功');
                                $(".sreg").fadeOut(1)
                                $(".slog").delay(10).fadeIn(1)
                                $(".message-box").text("注册成功");
                                $(".ok").show();
                                $(".not-ok").css("display", "none")
                                $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                            }
                        }
                    }
                );
            }
        });
        function check(){
            var usr = $(".usr").val();
            var pwd = $(".pwd").val();
            if(usr==='' || pwd===''){
                $(".message-pre").text('请求失败');
                $(".message-box").text('请输入完整信息');
                $(".ok").css('display', 'none');
                $(".not-ok").show();
                $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                return false;
            }
            else{
                var f = false;
                $.ajax(
                    {
                        url: '/login_check/',
                        type: 'POST',
                        data: {usr: usr, pwd: pwd},
                        dataType: 'json',
                        async: false,
                        success: function (data){
                            if(data.message === 'pass'){
                                localStorage.setItem('usr', usr);
                                localStorage.setItem('pwd', pwd);
                                f = true;
                            }
                            else if(data.message === 'not_pass'){
                                $(".message-pre").text('请求失败');
                                $(".message-box").text('账号或密码错误');
                                $(".ok").css('display', 'none');
                                $(".not-ok").show();
                                $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                                f = false;
                            }
                            else{
                                $(".message-pre").text('请求失败');
                                $(".message-box").text('发生未知错误');
                                $(".ok").css('display', 'none');
                                $(".not-ok").show();
                                $(".message").stop().fadeIn(1).delay(2000).fadeOut(1);
                                f = false;
                            }
                        }
                    }
                )
                return f;
            }
        }
        function gotoreg(){
            $(".slog").fadeOut(1)
            $(".sreg").delay(10).fadeIn(1)
        }
        function gotolog(){
            $(".sreg").fadeOut(1)
            $(".slog").delay(10).fadeIn(1)
        }
$(document).ready();
    </script>
</body>
</html>